spring.application.name=rojlearnn
spring.security.user.name=root
spring.security.user.password=root
spring.data.mongodb.uri=mongodb+srv\://javaroot\:javaroot@mdfirojahmed.chpjhjr.mongodb.net/?retryWrites\=true&w\=majority&appName\=MDFIROJAHMED
spring.data.mongodb.database=ROJLEARNN
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdfirojahmed3052000@gmail.com
spring.mail.password=imzforephzmvdubl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
